<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <title>America's second-class citizens</title>
    <!-- Bootstrap and OpenGraph-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Al Jazeera"/>
    <meta property="og:title" content="America's second-class citizens"/>
    <meta property="og:description" content="Why more than six million Americans cannot vote."/>
    <meta property="title" content="America's second-class citizens"/>
    <meta property="description" content="Why more than six million Americans cannot vote."/>
    <meta property="og:type" content="article.other"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@AJEnglish"/>
    <meta property="twitter:title" content="America's second-class citizens"/>
    <meta property="twitter:description" content="Why more than six million Americans cannot vote."/>
    <meta property="image" content="http://interactive.aljazeera.com/aje/2016/prisoner-disenfranchisement-us-elections/outside.jpg"/>
    <meta property="twitter:image:src" content="http://interactive.aljazeera.com/aje/2016/prisoner-disenfranchisement-us-elections/outside.jpg"/>
    <meta property="og:image" content="http://interactive.aljazeera.com/aje/2016/prisoner-disenfranchisement-us-elections/outside.jpg"/>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2016/prisoner-disenfranchisement-us-elections/index.html" />
    <meta name="image" content="http://interactive.aljazeera.com/aje/2016/prisoner-disenfranchisement-us-elections/outside.jpg">
    <meta name="title" content="America's second-class citizens" >
    <meta name="description" content="Why more than six million Americans cannot vote.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/batcave.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>

    <!-- Styling for typing -->
    <style>
        .topimage {
        background-image: url(img/header.jpg);;
        min-height: 550px;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
        }
        .h1 {
        color:#ff9900;
        font-weight:900;
        margin-left:30px;
        font-size:4em;
      }

        .bimage1 {
        background-image: url(img/b2sm.jpg);;
        min-height: 550px;
        background-position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
        }
        .bimage2 {
        background-image: url(img/b1sm.jpg);;
        min-height: 550px;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
        }
        .bimage3 {
        background-image: url(img/b3sm.jpg);;
        min-height: 550px;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
        }
        .bimage6 {
        background-image: url(img/b6sm.jpg);;
        min-height: 550px;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
        }
        nav.navbar.shrink {
        min-height: 25px;
        }
        nav.navbar{
           -webkit-transition: all 0.4s ease;
           transition: all 0.4s ease;
        }
        .navbar-default{
           background-image: url("img/banner.jpg");
           border:0px;
         }
        .shrinklogo{
          transform: scale(.6);
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
        }

        .top-tabs > li, .top-pills > li {
          float:none;
          display:inline-block;
          *display:inline; /* ie7 fix */
           zoom:1; /* hasLayout ie7 trigger */
        }

        .top-tabs, .top-pills {
            text-align:center;
        }
        .navbarbottom{
      margin:0;
    }

    </style>

</head>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<body>

  <nav class="navbar nav-top navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="aj-head">
        <a class="navbar-brand navbar-brand-centered" href="http://aljazeera.com" target="_blank">
          <img alt="Al Jazeera" width="100" height="auto" src="img/brand.jpg">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      </div><!-- /.navbar-collapse -->
      </div>
    </nav>



    <div class="topimage">
    </div>

<!-- INTRO -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 ">
    <div id="section0">
        <h1 class="text-center h1">America's second-class citizens:</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 ">
          <h2 class="text-center">Why more than six million Americans cannot vote</h2>
        <p class="text-center">More than six million Americans of voting age – that is one out of every 40 people of voting age in the country will be ineligible to vote in the upcoming elections. They are people who have been convicted of a felony, a crime typically punishable by more than a year in prison, and who, as a result, have had their voting rights taken away from them.</p>
        <blockquote>
          <p>"I feel like my voice doesn't matter, that I'm a second class citizen. I’ve payed a lot of taxes over the last decade but yet I can’t put a little ‘X’ in a box on a ballot because I once was convicted of a felony."</p>
          <p class="text-right"><strong>Anonymous, Kentucky</strong></p>
          <h5 class="text-right">Completed sentence eight years ago.</h5>
        </blockquote>
            <ul class="nav nav-tabs centered-nav-tabs top-tabs">
              <li class="text-center"><a href="#section1">What is voter disenfranchisement?</a></li>
              <li class="text-center"><a href="#section20">Does race play a role?</a></li>
              <li class="text-center"><a href="#section30">How did the number of disenfranchised get so high?</a></li>
            </ul>
      </div>
    </div>
  </div>
</div>

<!-- PART 1 -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <div id="section1"><br><br>
          <h2>What is disenfranchisement</h2>
            <p>If you are convicted of a felony in the United States, chances are you will lose the right to vote.</p>
          </div>
        </div>
      </div>
    <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 ">
            <p>As the US has the largest prison population per capita in the world, this is thought to affect somewhere in the region of <a href="http://www.sentencingproject.org/publications/6-million-lost-voters-state-level-estimates-felony-disenfranchisement-2016/" target="_blank" >six million Americans</a>.</p>
          </div>
    </div>

    <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 ">
            <p>These people are disenfranchised – barred from participating in the democracy that imprisoned them.</p>
            <p>Each of the country’s 50 states make their own laws regarding the voting rights of felons and former felons.</p>

          </div>
    </div>


    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <blockquote>
        <p class="text-center">"Being branded as a convicted felon has disconnected me from some important things like voting. Because I am a convicted felon, I have been left out to dry, and I’m not the only one."</p>
        <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
        <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
      </blockquote>
    </div>
    <div class="col-xs-12 col-md-12">
    <div class="bimage1"></div>

    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 ">
          <h3>What would you like to know more about?</h3>
        <div class="row">
          <ul class="nav centered-nav-tabs">
            <li><a href='#section2'>How many Americans are disenfranchised?</a></li>
            <li><a href='#section3'>What are the differences between the states?</a></li>
            <li><a href='#section20'>Does race play a role?</a></li>
            <li><a href='#section30'>How did the number of disenfranchised get so high?</a></li>
            <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <div id="section2"><br><br>
        <h2>How many Americans are disenfranchised?</h2>
      		<p>Roughly six million Americans of voting age. That is one out of every 40.</p>
          <p>With 1.5 million people who are ineligible to vote, the state of Florida is home to around <a target="_blank" href="http://www.sentencingproject.org/publications/6-million-lost-voters-state-level-estimates-felony-disenfranchisement-2016/#IIa"> quarter of the country’s disenfranchised</a>. </p>
          <blockquote>
            <p class="text-center">"If we can't vote, we can't vote to change things, which means we are just gonna be silenced for the rest of our lives. There's no major political voice in my state, Kentucky, that has taken this up to do it. I'm just disheartened."</p>
            <p class="text-right"><strong>Anonymous, Kentucky </strong></p>
            <h5 class="text-right">Completed sentence eight years ago</h5>
          </blockquote>
      		<p>The are other states that also stand out: Kentucky, Mississippi, Tennessee, Virginia and Alabama. In all six, including Florida, more than seven percent of the voting age population is unable to vote. </p>
          <p>That percentage is even higher for African Americans. </p>
        </div>
      </div>
    </div>
</div>
<div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-md-offset-2">
            <h4>Top five states disenfranchised</h4> <h5>(in million people)</h5>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Top five states highest rate disenfranchisement</h4> <h5>(% of voting-age population)</h5>
          </div>
        </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-offset-1" >
          <img class="map img-responsive" src="img/total_disenfranchised.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-offset-1">
          <img class="map img-responsive" src="img/total_disen_rate.jpg" >
        </div>
    </div>
  </div>
</div>
          </div>
    </div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <h4>What would you like to know more about?</h4>
          <ul class="nav nav-pills" >
            <li><a href="#section3">What are the differences between the states?</a></li>
            <li><a href="#section20">Does race play a role?</a></li>
            <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
          </ul>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <div id="section3"><br><br>
        <h2>Different state, different law</h2>
        		<p>It is the Fourteenth Amendment of the United States Constitution that is responsible for the large differences in the number of disenfranchised people in each state.</p>
            <p>This amendment allows each state to make its own laws regarding the voting rights of convicted felons.</p>
            <blockquote>
              <p class="text-center">"I like to call myself a legal alien. I’m legally allowed to be here but I’m alienated because I’m set apart from everybody."</p>
              <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
              <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
            </blockquote>
    </div>

    <div class="col-xs-12 col-md-10 col-md-offset-2">
      <h4>Each state has its own laws on who cannot vote</h4>
    </div>
  </div>
</div>

<div class="col-xs-12 col-md-12">
  <img src="img/map.jpg" class="img-responsive center-block map"><br>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">

        <p>Only two states allow all convicted felons to vote, including those who are currently imprisoned: Maine and Vermont. Fourteen states allow those who are on probation and parole to vote, but not those who are in jail or prison. Most allow former felons to participate in the democratic process once they have served their sentence.</p>
        <p>But there are 12 states that effectively ban convicted felons from voting for life – even once they have served their sentence and been released. Although there are ways for ex-felons to be pardoned and allowed back into the democratic process, in reality this hardly ever happens.</p>
        <blockquote>
          <p class="text-center">"I pay taxes, I’m held accountable when I commit a crime, so why can’t I vote. I should have all the rights as any other person has."</p>
          <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
          <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
        </blockquote>
        <p>In total, over half of all the disenfranchised are people who have completed their sentence. However, even after their time in prison and finishing their parole and probation they are still not allowed to vote.</p>

        <div class="col-xs-12 col-md-10 col-md-offset-2">
          <h4>Over half of all disenfranchised have finished their sentence</h4>
        </div>

        <div class="col-xs-12 col-md-12">
        <img src="img/sent_postsent.jpg" class="img-responsive">


      </div>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h4>What would you like to know more about?</h4>
            <ul class="nav nav-pills">
              <li><a href="#section2">How many Americans are disenfranchised?</a></li>
              <li><a href="#section20">Does race play a role?</a></li>
              <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
              <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>
            </ul>
        </div>
    </div>
  </div>
</div>


<!-- PART 2 -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <div id="section2" ><br><br>
        <h2>How many Americans are disenfranchised?</h2>
      		<p>Roughly six million Americans of voting age. That is one out of every 40.</p>
          <p>With 1.5 million people who are ineligible to vote, the state of Florida is home to around <a target="_blank" href="http://www.sentencingproject.org/publications/6-million-lost-voters-state-level-estimates-felony-disenfranchisement-2016/#IIa"> quarter of the country’s disenfranchised</a>. </p>
          <blockquote>
            <p class="text-center">"When I go to renew my license, when I go to the county clerk. They always ask ‘would you like to register to vote’. It’s embarrasing to say no, because a lot of people think ‘why would you say’. Its embarrassing to answer to that in public. It sounds like I don’t care about voting.  I feel like the bottom of the barrel."</p>
            <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
            <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
            </blockquote>


      </div>
    </div>
  </div>


<div class="col-xs-12 col-md-12 ">
  <div class="bimage3"></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">

      <p>The are other states that also stand out: Kentucky, Mississippi, Tennessee, Virginia and Alabama. In all six, including Florida, more than seven percent of the voting age population is unable to vote. </p>
      <p>That percentage is even higher for African Americans. </p>      </div>
    </div>
  </div>


<div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-md-offset-2">
            <h4>Top five states disenfranchised</h4> <h5>(in million people)</h5>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Top five states highest rate disenfranchisement</h4> <h5>(% of voting-age population)</h5>
          </div>
        </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-offset-1" >
          <img class="map img-responsive" src="img/total_disenfranchised.jpg">
        </div>
        <div class="col-xs-12 col-sm-4 col-md-offset-1">
          <img class="map img-responsive" src="img/total_disen_rate.jpg" >
        </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 ">
        <h4>What would you like to know more about?</h4>
            <ul class="nav nav-pills" >
              <li><a href="#section3">What are the differences between the states?</a></li>
              <li><a href="#section20">Does race play a role?</a></li>
              <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
            </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <div id="section3" ><br><br>
        <h2>Different state, different law</h2>

        <p>It is the Fourteenth Amendment of the United States Constitution that is responsible for the large differences in the number of disenfranchised people in each state.</p>
        <p>This amendment allows each state to make its own laws regarding the voting rights of convicted felons.</p>
        <blockquote>
          <p class="text-center">"I like to call myself a legal alien. I’m legally allowed to be here but I’m alienated because I’m set apart from everybody."</p>
          <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
          <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
        </blockquote>

                <p>Only two states allow all convicted felons to vote, including those who are currently imprisoned: Maine and Vermont. Fourteen states allow those who are on probation and parole to vote, but not those who are in jail or prison. Most allow former felons to participate in the democratic process once they have served their sentence.</p>
                <p>But there are 12 states that effectively ban convicted felons from voting for life – even once they have served their sentence and been released. Although there are ways for ex-felons to be pardoned and allowed back into the democratic process, in reality this hardly ever happens.</p>

        <blockquote>
          <p class="text-center">"Problems like this in 2016 are very difficult to address because the problems in each community and in each city are very different. Not only that, but the people who are targeted the most often don't have the platform to make the world know how they really feel."</p>
          <p class="text-right"><strong>Shaun King, civil rights activist</strong></p>
        </blockquote>

        <p>In total, over half of all the disenfranchised are people who have completed their sentence. However, even after their time in prison and finishing their parole and probation they are still not allowed to vote.</p>

        <div class="col-xs-12 col-md-10 col-md-offset-2">
          <h4>Different state laws regarding disenfranchisement</h4>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="col-xs-12 col-md-12">
    <img src="img/map.jpg" class="img-responsive center-block map">
  </div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
      <h4>What would you like to know more about?</h4>

      <ul class="nav nav-pills">
        <li><a href="#section2">How many Americans are disenfranchised?</a></li>
        <li><a href="#section20">Does race play a role?</a></li>
        <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
        <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>
      </ul>
      </div>
    </div>
  </div>
</div>

  <!-- PART 2 -->

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 ">
        <div id="section20"><br><br>
          <h2>Does race play a role?</h2>
            <p>Yes.</p>
        		<p>While one out of every 40 Americans cannot vote because they have been convicted of a felony, this goes up to one out of every 13 when just the African American population is considered.</p>
        		<p>For white Americans, it is one in 25.</p>
            <blockquote>
              <p class="text-center">"Institutional racism is enormous in the United States. After our Civil War in the 1860s, the white power structure began searching for new ways to disenfranchise black voters and that process of targeting Black voters has never stopped in the past 150 years. It has shifted and taken on new forms, but every person in this country does not have equal access to voting. It's disgusting."</p>
              <p class="text-right"><strong>Shaun King, civil rights activist</strong></p>
            </blockquote>
          </div>
        </div>
      </div>
  </div>
  <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-2">
              <h4>Top five states disenfranchised</h4> <h5>(in million people)</h5>
            </div>
            <div class="col-xs-12 col-md-6">
              <h4>Top five states highest rate disenfranchisement</h4> <h5>(% of voting-age population)</h5>
            </div>
          </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-offset-1" >
            <img class="map img-responsive" src="img/total_disenfranchised.jpg">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-offset-1">
            <img class="map img-responsive" src="img/total_disen_rate.jpg" >
          </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
        <div id="section22" ><br><br>
          <p>For some states, this rate is even higher. In four states black voter disenfranchisement is higher than Twetny percent, meaning one in every five African American is not allowed to vote because they once were convicted of a felony crime.</p>

                <blockquote>
                  <p class="text-center">"For ex-felons, a big problem is that they face a lot of other issues that take precedence over changing voting rights. They’re more concerned with where their next meal is gonna come from than their concern about whether they’re able to vote."</p>
                  <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
                  <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
                </blockquote>

                <div class="col-xs-12 col-md-10 col-md-offset-2">
                  <h4>Disenfranchisement rates for African Americans</h4><h5>(% of voting-age population)</h5>
                </div>
    </div>
  </div>
</div>
                <div class="col-xs-12 col-md-12">
                <img src="img/aa_disen_rate.jpg" class="img-responsive center-block map">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
            		<h3>What would you like to know more about?</h3>
                <ul class="nav nav-pills">
                  <li><a href="#section23">What is the difference between sentence and post-sentence?</a></li>
                  <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
                  <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>
                </ul>
        </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
        <div id="section23" ><br><br>
            <h2>What is the difference between sentence and post-sentence?</h2>
            		<p>In all but two states (Maine and Vermont), people who are currently serving a sentence are not allowed to vote. Most states allow ex-felons back into the democratic process after serving either parole or probation.</p>
                <blockquote>
                  <p class="text-center">"A friend of mine, her dad is in his sixties. He got a felony when he was in his twenties, hasn’t been in trouble again, he owns several businesses and he hasn't been able to vote for what's best for him, his family and his business."</p>
                  <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
                  <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
                </blockquote>
      </div>
    </div>
  </div>

        <div class="col-xs-12 col-md-12 ">
          <div class="bimage6"></div>


          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 ">
                <p>Some states, however, will not give ex-felons their voting rights after serving their full sentence. For a state like Florida, for example, this means that 1.5 million people who have fully served their sentence, cannot vote again.</p>
                <div class="col-xs-12 col-md-10 col-md-offset-2">
                  <h4>Over half of all disenfranchised have finished their sentence</h4>
                </div>
                <div class="col-xs-12 col-md-12">
                <img src="img/sent_postsent.jpg" class="img-responsive">  <br>


                <div class="col-xs-12 col-md-10 col-md-offset-2">
                  <h4>Each state sets its own laws on who can't vote</h4>
                </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="col-xs-12 col-md-12">
          <img src="img/map.jpg" class="img-responsive center-block map">
        </div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
    		<h3>What would you like to know more about?</h3>
                <ul class="nav nav-pills">
                  <li><a href="#section22">Does race play a role?</a></li>
                  <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
                  <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>

                </ul>
        </div>
    </div>
  </div>
</div>

  <!-- PART 3 -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
            <div id="section30"><br><br>
              <h2>How did the number of disenfranchised get so high?</h2>
              <p>The US has about five percent of the global population. But it has 25 percent of the global prison population, as data from the International Centre for Prison Studies <a target="_blank" href="http://www.prisonstudies.org/sites/default/files/resources/downloads/wppl_10.pdf">shows</a>.</p>
              <blockquote>
                <p class="text-center">"I was convicted of a felony over fifteen years ago and I’ve been living with that label for two decades now. Because I am a convicted felon, I have been left out to dry, and I’m not the only one."</p>
                <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
                <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
              </blockquote>
            </div>
    </div>
  </div>
</div>

<div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-md-offset-2">
            <h4>Countries with highest amount of inmates</h4> <h5>(in million people)</h5>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Top five countries highest incarceration rate</h4> <h5>(per 100.000 people)</h5>
          </div>
        </div>
</div>

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-offset-1" >
                  <img class="map img-responsive" src="img/felons_worldwide_total.jpg">
                </div>
                <div class="col-xs-12 col-sm-5">
                  <img class="map img-responsive" src="img/felons_worldwide_rate.jpg" >
                </div>
            </div>
          </div>
        </div>
          </div>

          <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 ">
              <p>Since the 1980s, the number of inmates in the US <a target="_blank" href="http://sentencingproject.org/wp-content/uploads/2016/01/Trends-in-US-Corrections.pdf" >has risen</a> dramatically, from about 350,000 in 1980 to a peak of more than 1.5 million in 2008.</p>
              <p>It <a target="_blank" href="http://stream.aljazeera.com/story/201204051921-0022161">has also been attributed</a> to the high number of private prisons – or what has become known as the ‘Prison-Industrial Complex’. Between 1999 and 2010, the use of private prisons in the US increased by 40 percent at the state level and 784 percent in the federal prison system.</p>
              <p>And as the number of prisoners has increased, so too has the number of Americans who are unable to vote in their country’s elections.</p>
            </div>
          </div>
      </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2 ">
                <div class="col-xs-12 col-md-10 col-md-offset-2">
                  <h4>Number of disenfranchised voters</h4><h5>(Selected years)</h5>
                </div>
                <div class="col-xs-12 col-md-12">
                <img src="img/timeseries_disenfranchisement.jpg" class="img-responsive">  <br>
                </div>
              </div>
            </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 ">
                          <h3>What would you like to know more about?</h3>
                  <ul class="nav nav-pills">
                    <li><a href="#section31">Where do the presidential candidates stand on this?</a></li>
                    <li><a href="#section3">What are the differences between the states?</a></li>
                    <li><a href="#section20">Does race play a role?</a></li>
                  </ul>
        </div>
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
        <div id="section31" ><br><br>
              <h2>Where do the presidential candidates stand on this?</h2>
                <p>Even though a large number of people cannot vote because of disenfranchisement laws, the issue hasn’t seen much attention during the presidential campaign, mainly because this is an issue that is decided on a state by state basis.</p>
                <p>Hillary Clinton, however, has stated she is in favour of reforms that would allow more Americans convicted of a felony to vote. </p>
                  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Proud of my friend <a href="https://twitter.com/GovernorVA">@GovernorVA</a> for continuing to break down barriers to voting. -H <a href="https://t.co/sL6NBLKwho">https://t.co/sL6NBLKwho</a></p>&mdash; Hillary Clinton (@HillaryClinton) <a href="https://twitter.com/HillaryClinton/status/723585247443619840">April 22, 2016</a></blockquote>
                  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                <p>Donald Trump, on the other hand, has spoken out against reforms in Virginia, <a target="_blank" href="http://www.richmond.com/news/virginia/government-politics/article_cff41b5a-a671-59a0-8549-d81bf4f17eb6.html">telling a campaign rally</a> in Rhode Island: "They’re giving 200,000 people that have been convicted of heinous crimes, horrible crimes, the worst crimes, the right to vote. Because you know what? They know they’re going to vote Democrat." </p>
                <blockquote>
                  <p class="text-center">"I believe there is a benefit to disenfranchising certain groups of people. When you take the power of voting away from a quarter of a million people in Kentucky alone, that’s a lot of votes. It's a way to keep control."</p>
                  <p class="text-right"><strong>Mantell Stevens, 36, Kentucky</strong></p>
                  <h5 class="text-right">Convicted of drug possession in 2000. Spent 30 days in jail and three years on probation.</h5>
                </blockquote>

                  <h3>What would you like to know more about?</h3>
                  <ul class="nav nav-pills">
                    <li><a href="#section30">How did the number of disenfranchised get so high?</a></li>
                    <li><a href="#section3">What are the differences between the states?</a></li>
                    <li><a href="#section20">Does race play a role?</a></li>
                  </ul>
        </div>
      </div>
  </div>
</div>
<div <class="container">
<nav class="navbar navbar-inverse navbarbottom">
  <br>
<p class="text-center text-info">By <a href="https://twitter.com/YarnoRitzen" target="_blank">Yarno Ritzen</a></p>
<p class="text-center text-info">Developed by <a href="https://twitter.com/ajlabs" target="_blank">@AJLabs</a></p>
<p class="text-center text-info">Pictures: Reuters</p>
</nav>
</div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/typed.js"></script>

    <script>
      $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $('.nav-top').addClass('shrink');
      $('.navbar-brand').addClass('shrinklogo');
    } else {
      $('.nav-top').removeClass('shrink');
      $(".navbar-brand").removeClass("shrinklogo");
    }
  });
    </script>

    <!--Chartbeat AJE header -->
    <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
    <!--GOOGLE ANALYTICS AJE -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-1615344-7', {'allowAnchor': true});
     ga('send', 'pageview', {
     'page': location.pathname + location.search  + location.hash
    });
    </script>
    <!--CHARTBEAT AJE -->
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 3291;
        _sf_async_config.domain = 'aljazeera.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = 'AJ Labs';
        _sf_async_config.authors = 'AJ Labs';
        _sf_async_config.title = "AJLabs";
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
  </body>
</html>
